[gd_scene load_steps=3 format=3 uid="uid://cng8bm1pb6epn"]

[ext_resource type="Texture2D" uid="uid://dii25ksej1lv6" path="res://art/sprites/planet_7.png" id="1_8dyvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1puj"]
radius = 45.0

[node name="Planet_7" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8dyvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1puj")
