[gd_scene load_steps=3 format=3 uid="uid://p750ytucqxx6"]

[ext_resource type="Texture2D" uid="uid://bmn0412nom3gw" path="res://art/sprites/planet_5.png" id="1_mu0dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi7n6"]
radius = 35.0

[node name="Planet_5" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mu0dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fi7n6")
