[gd_scene load_steps=3 format=3 uid="uid://bfcb08lcdyde7"]

[ext_resource type="Texture2D" uid="uid://dcjts68o17nd2" path="res://art/sprites/planet_2.png" id="1_hlswr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6frpe"]
radius = 26.0

[node name="Planet_2" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hlswr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6frpe")
