[gd_scene load_steps=4 format=3 uid="uid://du2uraa75kkbb"]

[ext_resource type="Texture2D" uid="uid://logx6g0lgre7" path="res://art/sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bol3iq7smbufp" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(25, 50)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_g2els")
